IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;

IO_LOC "uart_tx_pin" 69;
IO_LOC "uart_rx_pin" 70;
IO_PORT "uart_tx_pin" IO_TYPE=LVCMOS33;
IO_PORT "uart_rx_pin" IO_TYPE=LVCMOS33;
